{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pythia-shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/pythia-shell",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pythia-shell:build:production"
            },
            "development": {
              "buildTarget": "pythia-shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "@myrmidon/pythia-api": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-api",
      "sourceRoot": "projects/myrmidon/pythia-api/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-api/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-core": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-core",
      "sourceRoot": "projects/myrmidon/pythia-core/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-core/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-corpus-list": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-corpus-list",
      "sourceRoot": "projects/myrmidon/pythia-corpus-list/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-corpus-list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-corpus-list/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-corpus-list/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-corpus-list/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-document-list": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-document-list",
      "sourceRoot": "projects/myrmidon/pythia-document-list/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-document-list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-document-list/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-document-list/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-document-list/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-document-reader": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-document-reader",
      "sourceRoot": "projects/myrmidon/pythia-document-reader/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-document-reader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-document-reader/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-document-reader/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-document-reader/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-query-builder": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-query-builder",
      "sourceRoot": "projects/myrmidon/pythia-query-builder/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-query-builder/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-query-builder/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-query-builder/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-query-builder/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-search": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-search",
      "sourceRoot": "projects/myrmidon/pythia-search/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-search/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-search/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-search/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-search/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-stats": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-stats",
      "sourceRoot": "projects/myrmidon/pythia-stats/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-stats/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-stats/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-stats/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-stats/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-ui": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-ui",
      "sourceRoot": "projects/myrmidon/pythia-ui/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-ui/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/pythia-word-index": {
      "projectType": "library",
      "root": "projects/myrmidon/pythia-word-index",
      "sourceRoot": "projects/myrmidon/pythia-word-index/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-word-index/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-word-index/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-word-index/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-word-index/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
