{
  "name": "pythia-shell",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-cor": "ng build @myrmidon/pythia-core",
    "build-api": "ng build @myrmidon/pythia-api",
    "build-ui": "ng build @myrmidon/pythia-ui",
    "build-dcr": "ng build @myrmidon/pythia-document-reader",
    "build-doc": "ng build @myrmidon/pythia-document-list",
    "build-wrd": "ng build @myrmidon/pythia-word-index",
    "build-sta": "ng build @myrmidon/pythia-stats",
    "build-qbl": "ng build @myrmidon/pythia-query-builder",
    "build-src": "ng build @myrmidon/pythia-search",
    "build-crp": "ng build @myrmidon/pythia-corpus-list",
    "build-lib": "pnpm run build-cor && pnpm run build-api && pnpm run build-ui && pnpm run build-dcr && pnpm run build-doc && pnpm run build-wrd && pnpm run build-sta && pnpm run build-qbl && pnpm run build-src && pnpm run build-crp && pnpm run build-qbl",
    "xi18n": "ng extract-i18n --output-path src/locale && xliffmerge --profile xliffmerge.json it"
  },
  "private": true,
  "packageManager": "pnpm@12.10.1",
  "dependencies": {
    "@angular/animations": "^22.0.3",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.3",
    "@angular/compiler": "^22.0.3",
    "@angular/core": "^22.0.3",
    "@angular/forms": "^22.0.3",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.3",
    "@angular/platform-browser-dynamic": "^22.0.3",
    "@angular/router": "^22.0.3",
    "@myrmidon/auth-jwt-admin": "^10.0.0",
    "@myrmidon/auth-jwt-login": "^10.0.0",
    "@myrmidon/cadmus-refs-lookup": "^11.0.8",
    "@myrmidon/ngx-mat-tools": "^3.0.1",
    "@myrmidon/ngx-tools": "^3.0.2",
    "@myrmidon/paged-data-browsers": "^6.0.1",
    "echarts": "^6.1.0",
    "ngx-echarts": "^22.0.0",
    "rxjs": "~7.8.0",
    "ts-md5": "^2.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.3",
    "@angular/localize": "^22.0.3",
    "@types/jasmine": "~7.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~7.0.2",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.3.0",
    "ng-packagr": "^22.1.1",
    "ngx-i18nsupport": "^0.17.1",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-arm64-msvc": "^4.64.3"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
