{
  "name": "@myrmidon/pythia-api",
  "version": "11.0.0",
  "description": "Pythia - API services.",
  "keywords": [
    "Pythia"
  ],
  "homepage": "https://github.com/vedph/pythia-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/pythia-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@myrmidon/pythia-core": "^11.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
